{
  "name": "digital-asset-cms",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitest": "^2.x"
  },
  "scripts": {
    "test:docker": "vitest run --config tests/docker/vitest.config.ts"
  }
}
